source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/,\
               schema/,\
               lib/poi-3.7-20101029.jar,\
               resources/,\
               template/

