plugin.name=ERMaster-NHIT
wizard.title=ERMaster-NHIT
preference.template=Template for Excel Document
preference.jdbc=JDBC Driver
preference.translation=Dictionary for translation
preference.classpath=External resources


